<!doctype html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/logos/logo_giverny-mini.svg">
    <title>Giverny - Musée des impressionnismes</title>
    <meta name="description" content="Le musée des impressionnismes à Giverny se dédie à l’impressionnisme dans un cadre exceptionnel mêlant architecture contemporaine et jardins, à 45 minutes de Paris."/>

    <!-- CSS -->
    <link rel="stylesheet" href="./style/css/init.css">

    <!-- FONTAWESOME -->
    <link href="./assets/fontawesome-pro/css/all.css" rel="stylesheet">

    <!-- TAILWIND -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="z-50">
        <input class="absolute opacity-0 pointer-none" type="checkbox" id="toggle_menu">
        <nav id="menu" class="fixed w-full h-full flex">
            <div class="main_menu bg-primary h-full w-4/5 sm:w-full bg-primary flex flex-col justify-between p-6 sm:p-24 z-10 overflow-scroll sm:overflow-visible">
                <label for="toggle_menu">
                    <img src="./assets/logos/logo_giverny.svg" alt="Logo Giverny">
                </label>
                <div class="pt-12 sm:pt-0 flex flex-col sm:flex-row justify-between">
                    <div class="flex flex-col">
                        <p class="py-2 sm:py-4 text-museo text-xl sm:text-2xl text-secondary font-black">Le musée</p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Organiser ma visite</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Collections & Expositions</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Le musée</span></p>
                    </div>
                    <div class="py-6 sm:py-0 flex flex-col">
                        <p class="py-2 sm:py-4 text-museo text-xl sm:text-2xl text-secondary font-black">Espace professionnel</p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Entreprises</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Mécénat</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Presse</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Tourisme</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Location d’espace</span></p>
                    </div>
                    <div class="flex flex-col">
                        <p class="py-2 sm:py-4 text-museo text-xl sm:text-2xl text-secondary font-black">Je suis</p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Un individuel</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Une famille</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Un enseignant</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">Un groupe Entreprises</span></p>
                        <p class="py-2 sm:py-4 text-lg sm:text-xl text-white font-bold"><span class="anim_underline">En situation de handicap</span></p>
                        <div class="py-2 sm:py-4 flex flex-row justify-between">
                            <i class="far fa-eye-slash text-secondary text-2xl sm:text-4xl"></i>
                            <i class="far fa-wheelchair text-secondary text-2xl sm:text-4xl"></i>
                            <i class="far fa-hands-helping text-secondary text-2xl sm:text-4xl"></i>
                            <i class="far fa-deaf text-secondary text-2xl sm:text-4xl"></i>
                        </div>
                    </div>
                </div>
                <div class="flex justify-between sm:justify-start pt-4 sm:pt-0">
                    <button class="social m-2"><i class="fab fa-facebook-f text-2xl sm:text-4xl text-white"></i></button>
                    <button class="social m-2"><i class="fab fa-twitter text-2xl sm:text-4xl text-white"></i></button>
                    <button class="social m-2"><i class="fab fa-instagram text-2xl sm:text-4xl text-white"></i></button>
                </div>
            </div>
            <div class="extern_menu top-0 w-1/5 sm:w-1/4 flex flex-col h-full sm:p-8 justify-between sm-bg-dark_primary">
                <label class="block sm:hidden h-full" for="toggle_menu">
                    <i class="far fa-times py-4 bg-white text-4xl text-center text-primary w-full"></i>
                </label>
                <div class="hidden sm:block relative overflow-hidden m-4 h-full flex-grow">
                    <div class="absolute flex flex-col bottom-0 p-4 z-10">
                        <p class="text-museo text-white text-base font-medium mb-4">Appel aux dons</p>
                        <p class="text-museo text-3xl text-white font-black">Soutenez le musée</p>
                    </div>
                    <img class="w-full h-full anim_zoom object-cover z-0" src="./assets/imgs/menu_expo.png" alt="Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875 © RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski">
                </div>
                <div class="hidden sm:block relative overflow-hidden m-4 h-full flex-grow">
                    <div class="absolute flex flex-col bottom-0 p-4 z-10">
                        <p class="text-museo text-white text-base font-medium mb-4">Boutique / Librairie</p>
                        <p class="text-museo text-3xl text-white font-black">Au coeur du musée</p>
                    </div>
                    <img class="w-full h-full anim_zoom object-cover z-0" src="./assets/imgs/menu_books.png" alt="Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875 © RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski">
                </div>
            </div>
        </nav>
        <ul id="navbar" class="bg-white shadow-md h-full flex flex-col items-center">
            <li>
                <label class="justify-evenly w-full bg-primary flex flex-col" for="toggle_menu">
                    <img class="border-b border-white p-4" src="./assets/logos/logo_giverny-mini-white.svg" alt="logo giverny">
                    <i class="flex items-center justify-center p-4 self-center text-white text-2xl far fa-bars"></i>
                </label>
            </li>
            <li><p class="cursor-pointer sm:pt-8 sm:pb-6 w-8 text-primary text-center text-2xl uppercase font-white font-black">fr</p></li>
            <li class="hidden sm:block"><p class="sm:py-8 w-8"></p></li>
            <li><i class="cursor-pointer sm:py-6 w-8 text-primary text-center text-2xl far fa-ticket-alt"></i></li>
            <li><i class="cursor-pointer sm:py-6 w-8 text-primary text-center text-2xl far fa-shopping-bag"></i></li>
            <li><i class="cursor-pointer sm:py-6 w-8 text-primary text-center text-2xl far fa-envelope"></i></li>
            <li><i class="cursor-pointer mr-4 sm:mr-0 sm:py-6 w-8 text-primary text-center text-2xl far fa-info-circle"></i></li>
        </ul>
    </header>
    <section class="relative overflow-hidden flex flex-col lg:flex-row pl-90px">
        <section class="pt-16 sm:pt-12 p-12 sm:p-16 sm:p-12 sm:py-12 lg:py-6 w-full lg:w-1/2 bg-primary z-10">
            <div class="relative box-border h-full">
                <div class="flex h-full flex-col justify-center items-start">
                    <p class="inline bg-white text-primary italic p-2 rounded">En ce moment</p>
                    <h1 class="pointer-events-none mt-8 text-4xl sm:text-7xl lg:w-screen font-black uppercase">Plein air. <br> de corot à monet</h1>
                    <div class="flex flex-row items-center mt-8">
                        <i class="far fa-calendar-alt flex justify-center mr-4 text-2xl w-12 h-12 text-white p-2 rounded-full bg-secondary"></i>
                        <p class="text-lg text-white text-medium">Du 27 mars au 28 juin 2020</p>
                    </div>
                    <button class="mt-8 bg-primary border border-white p-4">
                        <p class="text-lg text-white">Achetez vos billets</p>
                    </button>
                </div>
                <div class="lg:absolute mt-6 lg:mt-0 bottom-0 flex w-full flex items-center">
                    <p class="text-lg text-white text-medium mr-4">Partagez :</p>
                    <div class="flex">
                        <button class="social"><i class="fab fa-facebook-f text-2xl sm:text-4xl text-white"></i></button>
                        <button class="social"><i class="fab fa-twitter text-2xl sm:text-4xl text-white"></i></button>
                        <button class="social"><i class="fab fa-instagram text-2xl sm:text-4xl text-white"></i></button>
                    </div>
                </div>
            </div>
        </section>
        <section class="w-full lg:w-1/2 z-0">
            <section class="relative h-screen w-full">
                <img class="h-full object-cover" src="./assets/imgs/camille_corot_Trouville.png" alt="Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875 © RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski">
                <div class="absolute w-full h-full box-border top-0 left-0 content flex flex-col items-end justify-between">
                    <button class="bg-primary p-4 mt-6 mr-12">
                        <p class="text-lg font-black text-white">Soutenez le musée</p>
                    </button>
                    <div class="w-full bg-white bg-opacity-60 py-2 px-6 flex flex-row items-center">
                        <img class="w-20" src="./assets/imgs/camille_corot_Trouville.png" alt="aperçu - Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875 © RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski">
                        <p class="text-sm text-primary ml-4">Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875 © RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski</p>
                    </div>
                </div>
            </section>
        </section>
    </section>
    <section class="relative overflow-hidden flex flex-col lg:flex-row pl-90px">
        <section class="p-12 sm:p-16 w-full lg:w-1/2 bg-primary z-10">
            <div>
                <p class="mb-8">
                    <i class="fas fa-euro-sign text-3xl text-white mr-4"></i>
                    <span class="text-white text-4xl font-medium text-museo">Tarifs</span>
                </p>
                <p>
                    <span class="text-white text-2xl font-light mr-2">Plein tarif</span>
                    <span class="text-white text-2xl font-medium">7.50<i class="fas fa-euro-sign text-2xl text-white ml-1"></i></span>
                </p>
                <p class="mb-4">
                    <span class="text-white text-2xl font-light mr-2">Tarif réduit</span>
                    <span class="text-white text-2xl font-medium">5<i class="fas fa-euro-sign text-2xl text-white ml-1"></i></span>
                </p>
                <p class="text-base text-grey font-medium mb-8">Applicable sous condition</p>
                <div class="inline-block">
                    <p class="cursor-pointer text-lg text-white text-bold flex items-center border-b-2 border-white pb-2">
                        <span class="mr-2"><span class="block sm:inline">Plus d’informations </span><span>sur nos tarifs</span></span>
                        <i class="fas fa-chevron-right text-base"></i>
                    </p>
                </div>
            </div>
            <div class="mt-16">
                <p class="text-white text-4xl font-black mb-6 text-museo"><span class="block mb-4 text-museo">À propos</span><span class="text-museo">de l’exposition</span></p>
                <p class="text-secondary text-lg text-bold mb-6">
                    Revendiquée par les impressionnistes et par leurs premiers critiques au nom de la sincérité et de la spontanéité, la pratique de la peinture en plein air n’est pas une innovation dans les années 1870. Elle est l’aboutissement d’un long processus au cours duquel le paysage s’affirme comme un genre à part entière.
                </p>
                <p class="text-white text-lg text-light mb-6">
                    En france, les peintres s’attachent dès le XVIIIe siècle à l’observer et à saisir avec objectivité les effets de la lumière. <span class="font-black">Dès 1708</span>, dans le traité du paysage, Roger de Piles conseille aux peintres de travailler en plein air. Or peindre hors des murs de l’atelier pose de sérieux problèmes d’organisation, qui ne seront toujours pas entièrement résolus à l’époque impressionniste. Car l’artiste doit transporter sur le site élu, un attirail encombrant, ombrelle, pliant, feuilles de papier et boîte à couleurs. Il doit aussi être rapide, car le spectacle de la nature évolue en permanence et le passage d’un nuage suffit à transformer le motif où la lumière évolue et où les ombres changent au fil des heures.
                </p>
                <p class="cursor-pointer anim_underline inline-block text-white text-lg text-bold mb-8">
                    <span>Afficher plus</span>
                    <i class="fas fa-chevron-down text-base ml-2"></i>
                </p>
            </div>
        </section>
        <section class="p-12 py-12 w-full lg:w-1/2 z-10 flex flex-col justify-around items-center">
            <div class="flex flex-col mb-12 lg:mb-0">
                <img class="mb-2" src="./assets/imgs/claude_monnet_surlaplage.png" alt="Claude Monnet sur la plage à Trouville, 1870 © Paris, musée Marmottan Monet / Bridgeman Images">
                <p class="text-grey text-sm font-medium"><span class="block">Claude Monnet sur la plage à Trouville, 1870</span><span>© Paris, musée Marmottan Monet / Bridgeman Images</span></p>
            </div>
            <div class="flex flex-col mb-12 lg:mb-0">
                <img class="mb-2" src="./assets/imgs/camille_corot_Trouville_bateaudepeche.png" alt="Claude Monnet sur la plage à Trouville, 1870 © Paris, musée Marmottan Monet / Bridgeman Images">
                <p class="text-grey text-sm font-medium"><span class="block">Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875</span><span>© RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski</span></p>
            </div>
            <button class="mt-8 bg-white border border-primary p-4">
                <p class="text-lg text-primary">Explorez en visite virtuelle de l’exposition</p>
            </button>
        </section>
    </section>
    <section class="pl-90px relative overflow-hidden">
        <div class="p-12 lg:p-24 relative max-h-screen box-border z-10 flex">
            <button class="play_video absolute border rounded border-white left-1/2 top-1/2 transform -translate-y-1/2 -translate-x-1/2">
                <i class="fas fa-play relative z-10 text-white p-6 sm:p-10"></i>
            </button>
            <p class="absolute left-16 bottom-16 lg:left-32 lg:bottom-32 text-museo text-white text-xl sm:text-3xl lg:text-7xl font-black uppercase"><span class="block text-museo">Plein air.</span><span class="text-museo">de corot à monet</span></p>
            <div class="w-full overflow-hidden">
                <img class="w-full object-cover" src="./assets/imgs/camille_corot_Trouville.png" alt="Camille Corot Trouville, bateaux de pêche échoués dans le canal, entre 1848 et 1875 © RMN-Grand Palais (musée du Louvre) / Hervé Lewandowski">
            </div>
        </div>
        <img class="absolute bottom-0 left-0 w-full h-4/5 object-cover z-0" src="./assets/imgs/pattern.svg" alt="pattern">
    </section>
    <footer class="pl-90px">
        <ul class="flex flex-wrap flex-col lg:flex-row justify-start lg:justify-between pb-20 pt-6 sm:py-6 px-12 sm:px-24 bg-dark_primary">
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">Marchés publics</p>
            </li>
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">FAQ</p>
            </li>
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">RSS</p>
            </li>
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">Mentions légales</p>
            </li>
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">Plan du site</p>
            </li>
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">Politique de confidentialité</p>
            </li>
            <li class="my-2 sm:m-2">
                <p class="text-white text-normal font-bold">Copyright 2019</p>
            </li>
        </ul>
    </footer>
</body>
</html>
